DEBIAN_TAG=11.7

# it's recommended to include CMAKE_BUILD_TYPE and BOOST_VARIANT in QL_TAG, ORE_TAG, BOOST_TAG
# to distinguish a release build from a debug build

QL_TAG=1.31.1_55f433ce8
ORE_TAG=latest
BOOST_TAG=1.78.0
BOOST_DIR=1_78_0

# debug or release

BOOST_VARIANT=release

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=16
